<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_model">

    <TextView
        android:id="@+id/icon_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/circle_image"
        android:layout_margin="10dp"
        android:layout_marginRight="20dp"
        android:text="T"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sender"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="Thanh Nguyen"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextClock
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00 AM"
                android:textStyle="italic"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="16sp"/>

    </LinearLayout>

    <CheckBox
        android:layout_marginLeft="20dp"
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:button="@android:drawable/star_off"
        android:minWidth="32dp"
        android:minHeight="48dp" />
</LinearLayout>